### Pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool, built on top of the Python Programming Language.

In [1]:
# Importing Library
import pandas as pd

In [2]:
pd.__version__

'1.5.3'

In [3]:
# Pandas Series with Python Lists
lst = [1,2,3,4,5,6]
print(lst)

[1, 2, 3, 4, 5, 6]

In [4]:
series = pd.Series(lst)
print(series)
print(type(series))

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64
<class 'pandas.core.series.Series'>

In [5]:
empty = pd.Series([])
empty

C:\Users\Garima\AppData\Local\Temp\ipykernel_6356\3069909210.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  empty = pd.Series([])

Series([], dtype: float64)

In [7]:
# we can also give index to series
a = pd.Series(['e','f','g','h','i'], index =[5,6,7,8,9])
a

5    e
6    f
7    g
8    h
9    i
dtype: object

In [8]:
b = pd.Series(['e','f','g','h','i'], index =[5,6,7,8,9], name='alphabets')
b

5    e
6    f
7    g
8    h
9    i
Name: alphabets, dtype: object

In [9]:
# Scalar Series
scalar_series = pd.Series(0.5)
scalar_series

0    0.5
dtype: float64

In [10]:
scalar_series = pd.Series(0.5, index = [1,2,3])
scalar_series

1    0.5
2    0.5
3    0.5
dtype: float64

In [11]:
# Pandas Series with Python Dictionary
dict_series = pd.Series({'p': 1, 'q':2, 'r':3, 's':4, 't':5})
dict_series

p    1
q    2
r    3
s    4
t    5
dtype: int64

In [12]:
dict_series[0]

1

In [13]:
dict_series[0:3]

p    1
q    2
r    3
dtype: int64

In [14]:
max(dict_series)

5

In [15]:
dict_series = pd.Series({'p':[1,5,6], 'q':[2,6,7], 'r':[3,9,0], 's':[4,4,5], 't':[6,8,9]})
dict_series

p    [1, 5, 6]
q    [2, 6, 7]
r    [3, 9, 0]
s    [4, 4, 5]
t    [6, 8, 9]
dtype: object

## Pandas Data Frame

In [16]:
import pandas as pd

In [17]:
df = pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [18]:
# DataFrame using LIst
lst = [1,2,3,4,5]
df = pd.DataFrame(lst)
df

   0
0  1
1  2
2  3
3  4
4  5

In [19]:
lst = [[1,2,3,4,5],[6,7,8]]
df = pd.DataFrame(lst)
df

   0  1  2    3    4
0  1  2  3  4.0  5.0
1  6  7  8  NaN  NaN

In [21]:
# DataFrame using dictionaries
a = [{'a':5,'b':6,'c':7,'d':2},{'a':7,'b':8,'c':1,'d':3}]
df = pd.DataFrame(a)
df

   a  b  c  d
0  5  6  7  2
1  7  8  1  3

In [22]:
# DataFrame using pandas series
b = {'RollNo.' :pd.Series([1,2,3,4,5]),
    'Maths' : pd.Series([99,92,78,85,65]),
     'Physics': pd.Series([50,60,80,75,92])
    }
df = pd.DataFrame(b)
df

   RollNo.  Maths  Physics
0        1     99       50
1        2     92       60
2        3     78       80
3        4     85       75
4        5     65       92

In [23]:
# Reading CSV(comma Separated values) as DataFrames
df = pd.read_csv('titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [24]:
type(df)

pandas.core.frame.DataFrame

In [25]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [26]:
df.shape

(891, 12)

In [27]:
df.size

10692

In [28]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [29]:
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [30]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [31]:
df.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [32]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

### Removing Null values

In [34]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [36]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [37]:
df.isnull().sum().sum()

866

In [40]:
# Dropping rows with NaN values

df1 = df.dropna()     # default axis = 0

In [41]:
df1.shape

(183, 12)

In [45]:
# Dropping columns with NaN values

df2 = df.dropna(axis=1)  # axis = 0 for rows and 1 for columns

In [46]:
df2.shape

(891, 9)

In [47]:
df.dropna(how = 'any') # if any row value is null then remove that row

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [49]:
df.dropna(how = 'all')   # if all row values is null then remove that row

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [50]:
df.dropna(inplace = True) # if we put inplace = true , it will remove the null values and replace the original data frame

In [51]:
df.shape

(183, 12)

### Filling the null values

In [52]:
mydf = pd.read_csv('titanic.csv')
mydf.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [54]:
mydf.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [57]:
mydf.fillna(0)   # fills all null values with 0, we can also give other values

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,0,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,0,Q

In [60]:
mydf.fillna({'Age':'none','Cabin':0})  # we can even fill particular column's null values like this

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,none,1,2,W./C. 6607,23.4500,0,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,0,Q

### Forward fill and backward fill

In [61]:
mydf.fillna(method = 'ffill') # forward fill fills the null value with the previous/preceeding value

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C85,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C123,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,C50,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,19.0,1,2,W./C. 6607,23.4500,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,C148,Q

In [62]:
mydf.fillna(method = 'ffill', axis=1) # null values is filled with the previous columns value

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,7.25,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,7.925,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,8.05,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0,13.0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,female,1,2,W./C. 6607,23.45,23.45,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,7.75,Q

In [65]:
mydf.fillna(method = 'ffill', axis=0)   # bfill for backward fill

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C85,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C123,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,C50,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,19.0,1,2,W./C. 6607,23.4500,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,C148,Q

### Filling with average value

In [64]:
mydf['Age'].fillna(value = mydf['Age'].mean())

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

## Replace function of Pandas

In [67]:
import pandas as pd
ndf = pd.read_csv('titanic.csv')

In [68]:
ndf.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [70]:
ndf.replace(to_replace=22.0, value=21)  # ndf.replace(22.0, 21) gives same result

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,21.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [72]:
# we can also replace a large set of numbers by a single value
ndf.replace(to_replace=[20,21,22,23], value='early20s')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,early20s,1,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [74]:
ndf.replace(to_replace=[20,21,22,23], value=[0,1,2,3])    # use inplace=True to replace in original dataframe

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,2.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [76]:
ndf.replace('[A-Za-z]',0 , regex=True)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,0,0,22.0,1,0,0,7.2500,NaN,0.0
1,2,1,1,0,0,38.0,1,0,0,71.2833,0.0,0.0
2,3,1,3,0,0,26.0,0,0,0,7.9250,NaN,0.0
3,4,1,1,0,0,35.0,1,0,113803,53.1000,0.0,0.0
4,5,0,3,0,0,35.0,0,0,373450,8.0500,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,0,0,27.0,0,0,211536,13.0000,NaN,0.0
887,888,1,1,0,0,19.0,0,0,112053,30.0000,0.0,0.0
888,889,0,3,0,0,NaN,1,2,0,23.4500,NaN,0.0
889,890,1,1,0,0,26.0,0,0,111369,30.0000,0.0,0.0
890,891,0,3,0,0,32.0,0,0,370376,7.7500,NaN,0.0

In [77]:
ndf.replace(to_replace =38, method='ffill')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,22.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## loc() i.e. location function of Pandas

In [79]:
dfl = pd.read_csv('titanic.csv', index_col=['PassengerId'])
dfl.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [80]:
dfl.loc[1]

Survived                          0
Pclass                            3
Name        Braund, Mr. Owen Harris
Sex                            male
Age                            22.0
SibSp                             1
Parch                             0
Ticket                    A/5 21171
Fare                           7.25
Cabin                           NaN
Embarked                          S
Name: 1, dtype: object

In [81]:
dfl.loc[5]

Survived                           0
Pclass                             3
Name        Allen, Mr. William Henry
Sex                             male
Age                             35.0
SibSp                              0
Parch                              0
Ticket                        373450
Fare                            8.05
Cabin                            NaN
Embarked                           S
Name: 5, dtype: object

In [82]:
dfl.loc[[5,6,7,8]]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [83]:
dfl.loc[5, 'Name']

'Allen, Mr. William Henry'

In [84]:
dfl.loc[5:15,'Name']

PassengerId
5                              Allen, Mr. William Henry
6                                      Moran, Mr. James
7                               McCarthy, Mr. Timothy J
8                        Palsson, Master. Gosta Leonard
9     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10                  Nasser, Mrs. Nicholas (Adele Achem)
11                      Sandstrom, Miss. Marguerite Rut
12                             Bonnell, Miss. Elizabeth
13                       Saundercock, Mr. William Henry
14                          Andersson, Mr. Anders Johan
15                 Vestrom, Miss. Hulda Amanda Adolfina
Name: Name, dtype: object

In [87]:
dfl.loc[dfl['Age']<30]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [88]:
df.loc[df['Age']<25, ['Name']]

                                                  Name
10                     Sandstrom, Miss. Marguerite Rut
27                      Fortune, Mr. Charles Alexander
88                          Fortune, Miss. Mabel Helen
97                     Greenfield, Mr. William Bertram
102                          White, Mr. Richard Frasar
118                           Baxter, Mr. Quigg Edmond
136                       Newsom, Miss. Helen Monypeny
139                                 Giglio, Mr. Victor
151                  Pears, Mrs. Thomas (Edith Wearne)
183                          Becker, Master. Richard F
193                         Navratil, Master. Michel M
205                         Strom, Miss. Telma Matilda
291            Bishop, Mrs. Dickinson H (Helen Walton)
297                       Allison, Miss. Helen Loraine
305                     Allison, Master. Hudson Trevor
307  Penasco y Castellana, Mrs. Victor de Satode (M...
310                     Hays, Miss. Margaret Bechstein
311                         Ryerson, Miss. Emily Borie
329                       Hippach, Miss. Jean Gertrude
340                     Navratil, Master. Edmond Roger
341                     Fortune, Miss. Alice Elizabeth
345                      Brown, Miss. Amelia "Mildred"
356                        Bowerman, Miss. Elsie Edith
369                      Aubart, Mme. Leontine Pauline
393                             Newell, Miss. Marjorie
394  Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...
435                          Carter, Miss. Lucile Polk
445                          Dodge, Master. Washington
473       Jerwan, Mrs. Amin S (Marie Marthe Thuillard)
504                              Maioni, Miss. Roberta
505         Penasco y Castellana, Mr. Victor de Satode
539                 Frolicher, Miss. Hedwig Margaritha
550                        Thayer, Mr. John Borland Jr
585                                Taussig, Miss. Ruth
618                        Becker, Miss. Marion Louise
627                      Longley, Miss. Gretchen Fiske
641                               Sagesser, Mlle. Emma
689                  Madill, Miss. Georgette Alexandra
700  Astor, Mrs. John Jacob (Madeleine Talmadge Force)
710   Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")
715         Soholt, Mr. Peter Andreas Lauritz Andersen
742              Ryerson, Miss. Susan Parker "Suzette"
748                          Marvin, Mr. Daniel Warner
751                                Moor, Master. Meier
781          Dick, Mrs. Albert Adrian (Vera Gillespie)
802                Carter, Master. William Thornton II
853                          Lines, Miss. Mary Conover
887                       Graham, Miss. Margaret Edith

## iloc() i.e. Index Location

In [89]:
# for iloc index starts from 0

In [90]:
dfl.iloc[0]

Survived                          0
Pclass                            3
Name        Braund, Mr. Owen Harris
Sex                            male
Age                            22.0
SibSp                             1
Parch                             0
Ticket                    A/5 21171
Fare                           7.25
Cabin                           NaN
Embarked                          S
Name: 1, dtype: object

In [91]:
dfl.iloc[[0,1,2]]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [92]:
dfl.iloc[:,0]

PassengerId
1      0
2      1
3      1
4      1
5      0
      ..
887    0
888    1
889    0
890    1
891    0
Name: Survived, Length: 891, dtype: int64

In [93]:
dfl.iloc[:,1]

PassengerId
1      3
2      1
3      3
4      1
5      3
      ..
887    2
888    1
889    3
890    1
891    3
Name: Pclass, Length: 891, dtype: int64

In [94]:
dfl.iloc[0:5, 1]

PassengerId
1    3
2    1
3    3
4    1
5    3
Name: Pclass, dtype: int64

In [95]:
dfl.iloc[0:5,1:4]

             Pclass                                               Name     Sex
PassengerId
1                 3                            Braund, Mr. Owen Harris    male
2                 1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
3                 3                             Heikkinen, Miss. Laina  female
4                 1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
5                 3                           Allen, Mr. William Henry    male

## GroupBy() Function

In [96]:
branch_group = dfl.groupby(by = 'Pclass')

In [97]:
branch_group

In [98]:
branch_group.groups

{1: [2, 4, 7, 12, 24, 28, 31, 32, 35, 36, 53, 55, 56, 62, 63, 65, 84, 89, 93, 97, 98, 103, 111, 119, 125, 137, 138, 140, 152, 156, 167, 169, 171, 175, 178, 186, 188, 195, 196, 210, 216, 219, 225, 231, 246, 249, 253, 257, 258, 259, 263, 264, 269, 270, 271, 274, 276, 285, 291, 292, 296, 298, 299, 300, 306, 307, 308, 310, 311, 312, 319, 320, 326, 330, 332, 333, 335, 337, 338, 340, 342, 352, 357, 367, 370, 371, 374, 376, 378, 381, 384, 391, 394, 413, 431, 435, 436, 439, 446, 448, ...], 2: [10, 16, 18, 21, 22, 34, 42, 44, 54, 57, 59, 67, 71, 73, 79, 85, 99, 100, 118, 121, 123, 124, 134, 135, 136, 145, 146, 149, 150, 151, 162, 179, 182, 184, 191, 192, 194, 200, 212, 214, 218, 220, 222, 227, 229, 233, 235, 237, 238, 239, 240, 243, 248, 250, 260, 266, 273, 278, 289, 293, 304, 309, 313, 315, 317, 318, 323, 324, 328, 341, 343, 344, 345, 346, 347, 358, 362, 386, 388, 390, 398, 399, 400, 406, 408, 414, 417, 418, 419, 427, 428, 433, 438, 440, 441, 444, 447, 451, 459, 464, ...], 3: [1, 3, 5, 6, 8, 9, 11, 13, 14, 15, 17, 19, 20, 23, 25, 26, 27, 29, 30, 33, 37, 38, 39, 40, 41, 43, 45, 46, 47, 48, 49, 50, 51, 52, 58, 60, 61, 64, 66, 68, 69, 70, 72, 74, 75, 76, 77, 78, 80, 81, 82, 83, 86, 87, 88, 90, 91, 92, 94, 95, 96, 101, 102, 104, 105, 106, 107, 108, 109, 110, 112, 113, 114, 115, 116, 117, 120, 122, 126, 127, 128, 129, 130, 131, 132, 133, 139, 141, 142, 143, 144, 147, 148, 153, 154, 155, 157, 158, 159, 160, ...]}

In [101]:
bg = dfl.groupby(by = ['Pclass','Sex'])
bg.groups

{(1, 'female'): [2, 4, 12, 32, 53, 62, 89, 137, 152, 167, 178, 195, 196, 216, 219, 231, 257, 258, 259, 269, 270, 276, 291, 292, 298, 300, 307, 308, 310, 311, 312, 319, 320, 326, 330, 335, 338, 342, 357, 367, 370, 376, 381, 384, 394, 413, 436, 458, 487, 497, 499, 505, 514, 521, 524, 538, 540, 541, 557, 559, 572, 578, 582, 586, 592, 610, 628, 642, 670, 690, 701, 709, 711, 717, 731, 743, 760, 764, 766, 780, 782, 797, 810, 821, 830, 836, 843, 850, 854, 857, 863, 872, 880, 888], (1, 'male'): [7, 24, 28, 31, 35, 36, 55, 56, 63, 65, 84, 93, 97, 98, 103, 111, 119, 125, 138, 140, 156, 169, 171, 175, 186, 188, 210, 225, 246, 249, 253, 263, 264, 271, 274, 285, 296, 299, 306, 332, 333, 337, 340, 352, 371, 374, 378, 391, 431, 435, 439, 446, 448, 450, 453, 454, 457, 461, 463, 468, 476, 485, 488, 493, 494, 506, 508, 513, 516, 528, 537, 545, 546, 551, 556, 558, 573, 584, 588, 600, 603, 605, 608, 622, 626, 631, 633, 634, 646, 648, 660, 661, 663, 672, 680, 682, 691, 695, 699, 702, ...], (2, 'female'): [10, 16, 42, 44, 54, 57, 59, 67, 85, 99, 124, 134, 162, 191, 200, 212, 238, 248, 260, 273, 304, 313, 317, 323, 324, 328, 346, 347, 358, 388, 390, 400, 417, 418, 427, 428, 433, 438, 441, 444, 447, 459, 473, 474, 507, 517, 519, 527, 531, 536, 547, 577, 581, 597, 601, 609, 616, 619, 636, 652, 671, 707, 718, 721, 727, 748, 751, 755, 773, 775, 802, 855, 866, 867, 875, 881], (2, 'male'): [18, 21, 22, 34, 71, 73, 79, 100, 118, 121, 123, 135, 136, 145, 146, 149, 150, 151, 179, 182, 184, 192, 194, 214, 218, 220, 222, 227, 229, 233, 235, 237, 239, 240, 243, 250, 266, 278, 289, 293, 309, 315, 318, 341, 343, 344, 345, 362, 386, 398, 399, 406, 408, 414, 419, 440, 451, 464, 467, 477, 482, 530, 544, 548, 550, 552, 563, 571, 583, 587, 595, 620, 627, 638, 656, 659, 666, 667, 673, 674, 675, 685, 686, 696, 706, 715, 723, 724, 729, 733, 734, 735, 756, 758, 792, 796, 801, 809, 813, 818, ...], (3, 'female'): [3, 9, 11, 15, 19, 20, 23, 25, 26, 29, 33, 39, 40, 41, 45, 48, 50, 69, 72, 80, 83, 86, 101, 107, 110, 112, 114, 115, 120, 129, 133, 141, 142, 143, 148, 157, 168, 173, 181, 185, 187, 193, 199, 206, 209, 217, 230, 234, 236, 241, 242, 247, 252, 255, 256, 265, 275, 277, 280, 290, 294, 301, 316, 329, 331, 348, 359, 360, 363, 368, 369, 375, 377, 382, 395, 397, 403, 405, 410, 416, 420, 424, 432, 437, 449, 470, 475, 480, 484, 486, 502, 503, 504, 534, 535, 542, 543, 555, 560, 565, ...], (3, 'male'): [1, 5, 6, 8, 13, 14, 17, 27, 30, 37, 38, 43, 46, 47, 49, 51, 52, 58, 60, 61, 64, 66, 68, 70, 74, 75, 76, 77, 78, 81, 82, 87, 88, 90, 91, 92, 94, 95, 96, 102, 104, 105, 106, 108, 109, 113, 116, 117, 122, 126, 127, 128, 130, 131, 132, 139, 144, 147, 153, 154, 155, 158, 159, 160, 161, 163, 164, 165, 166, 170, 172, 174, 176, 177, 180, 183, 189, 190, 197, 198, 201, 202, 203, 204, 205, 207, 208, 211, 213, 215, 221, 223, 224, 226, 228, 232, 244, 245, 251, 254, ...]}

In [102]:
for group, data_frame in bg:
    print(group)
    print(data_frame)

(1, 'female')
             Survived  Pclass  \
PassengerId
2                   1       1
4                   1       1
12                  1       1
32                  1       1
53                  1       1
...               ...     ...
857                 1       1
863                 1       1
872                 1       1
880                 1       1
888                 1       1

                                                          Name     Sex   Age  \
PassengerId
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
12                                    Bonnell, Miss. Elizabeth  female  58.0
32              Spencer, Mrs. William Augustus (Marie Eugenie)  female   NaN
53                    Harper, Mrs. Henry Sleeper (Myna Haxtun)  female  49.0
...                                                        ...     ...   ...
857                 Wick, Mrs. George Dennick (Mary Hitchcock)  female  45.0
863          Swift, Mrs. Frederick Joel (Margaret Welles Ba...  female  48.0
872           Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0
880              Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0
888                               Graham, Miss. Margaret Edith  female  19.0

             SibSp  Parch    Ticket      Fare Cabin Embarked
PassengerId
2                1      0  PC 17599   71.2833   C85        C
4                1      0    113803   53.1000  C123        S
12               0      0    113783   26.5500  C103        S
32               1      0  PC 17569  146.5208   B78        C
53               1      0  PC 17572   76.7292   D33        C
...            ...    ...       ...       ...   ...      ...
857              1      1     36928  164.8667   NaN        S
863              0      0     17466   25.9292   D17        S
872              1      1     11751   52.5542   D35        S
880              0      1     11767   83.1583   C50        C
888              0      0    112053   30.0000   B42        S

[94 rows x 11 columns]
(1, 'male')
             Survived  Pclass                                  Name   Sex  \
PassengerId
7                   0       1               McCarthy, Mr. Timothy J  male
24                  1       1          Sloper, Mr. William Thompson  male
28                  0       1        Fortune, Mr. Charles Alexander  male
31                  0       1              Uruchurtu, Don. Manuel E  male
35                  0       1               Meyer, Mr. Edgar Joseph  male
...               ...     ...                                   ...   ...
840                 1       1                  Marechal, Mr. Pierre  male
858                 1       1                Daly, Mr. Peter Denis   male
868                 0       1  Roebling, Mr. Washington Augustus II  male
873                 0       1              Carlsson, Mr. Frans Olof  male
890                 1       1                 Behr, Mr. Karl Howell  male

              Age  SibSp  Parch    Ticket      Fare        Cabin Embarked
PassengerId
7            54.0      0      0     17463   51.8625          E46        S
24           28.0      0      0    113788   35.5000           A6        S
28           19.0      3      2     19950  263.0000  C23 C25 C27        S
31           40.0      0      0  PC 17601   27.7208          NaN        C
35           28.0      1      0  PC 17604   82.1708          NaN        C
...           ...    ...    ...       ...       ...          ...      ...
840           NaN      0      0     11774   29.7000          C47        C
858          51.0      0      0    113055   26.5500          E17        S
868          31.0      0      0  PC 17590   50.4958          A24        S
873          33.0      0      0       695    5.0000  B51 B53 B55        S
890          26.0      0      0    111369   30.0000         C148        C

[122 rows x 11 columns]
(2, 'female')
             Survived  Pclass  \
PassengerId
10                  1       2
16                  1       2
42                  0       2
44                  1       2
54                  1       2
...               ...     ...
855                 0       2
866                 1       2
867                 1       2
875                 1       2
881                 1       2

                                                          Name     Sex   Age  \
PassengerId
10                         Nasser, Mrs. Nicholas (Adele Achem)  female  14.0
16                            Hewlett, Mrs. (Mary D Kingcome)   female  55.0
42           Turpin, Mrs. William John Robert (Dorothy Ann ...  female  27.0
44                    Laroche, Miss. Simonne Marie Anne Andree  female   3.0
54           Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...  female  29.0
...                                                        ...     ...   ...
855              Carter, Mrs. Ernest Courtenay (Lilian Hughes)  female  44.0
866                                   Bystrom, Mrs. (Karolina)  female  42.0
867                               Duran y More, Miss. Asuncion  female  27.0
875                      Abelson, Mrs. Samuel (Hannah Wizosky)  female  28.0
881               Shelley, Mrs. William (Imanita Parrish Hall)  female  25.0

             SibSp  Parch         Ticket     Fare Cabin Embarked
PassengerId
10               1      0         237736  30.0708   NaN        C
16               0      0         248706  16.0000   NaN        S
42               1      0          11668  21.0000   NaN        S
44               1      2  SC/Paris 2123  41.5792   NaN        C
54               1      0           2926  26.0000   NaN        S
...            ...    ...            ...      ...   ...      ...
855              1      0         244252  26.0000   NaN        S
866              0      0         236852  13.0000   NaN        S
867              1      0  SC/PARIS 2149  13.8583   NaN        C
875              1      0      P/PP 3381  24.0000   NaN        C
881              0      1         230433  26.0000   NaN        S

[76 rows x 11 columns]
(2, 'male')
             Survived  Pclass                           Name   Sex   Age  \
PassengerId
18                  1       2   Williams, Mr. Charles Eugene  male   NaN
21                  0       2           Fynney, Mr. Joseph J  male  35.0
22                  1       2          Beesley, Mr. Lawrence  male  34.0
34                  0       2          Wheadon, Mr. Edward H  male  66.0
71                  0       2     Jenkin, Mr. Stephen Curnow  male  32.0
...               ...     ...                            ...   ...   ...
849                 0       2              Harper, Rev. John  male  28.0
862                 0       2    Giles, Mr. Frederick Edward  male  21.0
865                 0       2         Gill, Mr. John William  male  24.0
884                 0       2  Banfield, Mr. Frederick James  male  28.0
887                 0       2          Montvila, Rev. Juozas  male  27.0

             SibSp  Parch            Ticket  Fare Cabin Embarked
PassengerId
18               0      0            244373  13.0   NaN        S
21               0      0            239865  26.0   NaN        S
22               0      0            248698  13.0   D56        S
34               0      0        C.A. 24579  10.5   NaN        S
71               0      0        C.A. 33111  10.5   NaN        S
...            ...    ...               ...   ...   ...      ...
849              0      1            248727  33.0   NaN        S
862              1      0             28134  11.5   NaN        S
865              0      0            233866  13.0   NaN        S
884              0      0  C.A./SOTON 34068  10.5   NaN        S
887              0      0            211536  13.0   NaN        S

[108 rows x 11 columns]
(3, 'female')
             Survived  Pclass  \
PassengerId
3                   1       3
9                   1       3
11                  1       3
15                  0       3
19                  0       3
...               ...     ...
864                 0       3
876                 1       3
883                 0       3
886                 0       3
889                 0       3

                                                          Name     Sex   Age  \
PassengerId
3                                       Heikkinen, Miss. Laina  female  26.0
9            Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
11                             Sandstrom, Miss. Marguerite Rut  female   4.0
15                        Vestrom, Miss. Hulda Amanda Adolfina  female  14.0
19           Vander Planke, Mrs. Julius (Emelia Maria Vande...  female  31.0
...                                                        ...     ...   ...
864                          Sage, Miss. Dorothy Edith "Dolly"  female   NaN
876                           Najib, Miss. Adele Kiamie "Jane"  female  15.0
883                               Dahlberg, Miss. Gerda Ulrika  female  22.0
886                       Rice, Mrs. William (Margaret Norton)  female  39.0
889                   Johnston, Miss. Catherine Helen "Carrie"  female   NaN

             SibSp  Parch            Ticket     Fare Cabin Embarked
PassengerId
3                0      0  STON/O2. 3101282   7.9250   NaN        S
9                0      2            347742  11.1333   NaN        S
11               1      1           PP 9549  16.7000    G6        S
15               0      0            350406   7.8542   NaN        S
19               1      0            345763  18.0000   NaN        S
...            ...    ...               ...      ...   ...      ...
864              8      2          CA. 2343  69.5500   NaN        S
876              0      0              2667   7.2250   NaN        C
883              0      0              7552  10.5167   NaN        S
886              0      5            382652  29.1250   NaN        Q
889              1      2        W./C. 6607  23.4500   NaN        S

[144 rows x 11 columns]
(3, 'male')
             Survived  Pclass                            Name   Sex   Age  \
PassengerId
1                   0       3         Braund, Mr. Owen Harris  male  22.0
5                   0       3        Allen, Mr. William Henry  male  35.0
6                   0       3                Moran, Mr. James  male   NaN
8                   0       3  Palsson, Master. Gosta Leonard  male   2.0
13                  0       3  Saundercock, Mr. William Henry  male  20.0
...               ...     ...                             ...   ...   ...
878                 0       3            Petroff, Mr. Nedelio  male  19.0
879                 0       3              Laleff, Mr. Kristo  male   NaN
882                 0       3              Markun, Mr. Johann  male  33.0
885                 0       3          Sutehall, Mr. Henry Jr  male  25.0
891                 0       3             Dooley, Mr. Patrick  male  32.0

             SibSp  Parch           Ticket     Fare Cabin Embarked
PassengerId
1                1      0        A/5 21171   7.2500   NaN        S
5                0      0           373450   8.0500   NaN        S
6                0      0           330877   8.4583   NaN        Q
8                3      1           349909  21.0750   NaN        S
13               0      0        A/5. 2151   8.0500   NaN        S
...            ...    ...              ...      ...   ...      ...
878              0      0           349212   7.8958   NaN        S
879              0      0           349217   7.8958   NaN        S
882              0      0           349257   7.8958   NaN        S
885              0      0  SOTON/OQ 392076   7.0500   NaN        S
891              0      0           370376   7.7500   NaN        Q

[347 rows x 11 columns]

## Merge() Function

In [3]:
import pandas as pd
df1 = pd.DataFrame({'Roll no.':[1,2,3,4,5],'Physics':[34,65,90,89,72]})
df1

   Roll no.  Physics
0         1       34
1         2       65
2         3       90
3         4       89
4         5       72

In [5]:
df2 = pd.DataFrame({'Roll no.':[1,2,3,4,5],'Chemistry':[40,70,85,80,75]})
df2

   Roll no.  Chemistry
0         1         40
1         2         70
2         3         85
3         4         80
4         5         75

In [6]:
pd.merge(df1,df2, on = 'Roll no.')

   Roll no.  Physics  Chemistry
0         1       34         40
1         2       65         70
2         3       90         85
3         4       89         80
4         5       72         75

In [7]:
pd.merge(df2,df1, on = 'Roll no.')

   Roll no.  Chemistry  Physics
0         1         40       34
1         2         70       65
2         3         85       90
3         4         80       89
4         5         75       72

In [8]:
pd.merge(df1 , df2)   # on - by default intersecting column is taken

   Roll no.  Physics  Chemistry
0         1       34         40
1         2       65         70
2         3       90         85
3         4       89         80
4         5       72         75

In [9]:
df3 = pd.DataFrame({'Roll no.':[1,2,3,6,7],'Physics':[34,65,90,89,72]})
df4 = pd.DataFrame({'Roll no.':[1,2,3,8,9],'Chemistry':[40,70,85,80,75]})

In [11]:
pd.merge(df3,df4)    # only the intersecting roll.nos

   Roll no.  Physics  Chemistry
0         1       34         40
1         2       65         70
2         3       90         85

In [12]:
pd.merge(df3, df4, how = 'left')

   Roll no.  Physics  Chemistry
0         1       34       40.0
1         2       65       70.0
2         3       90       85.0
3         6       89        NaN
4         7       72        NaN

In [13]:
pd.merge(df3, df4, how = 'right')

   Roll no.  Physics  Chemistry
0         1     34.0         40
1         2     65.0         70
2         3     90.0         85
3         8      NaN         80
4         9      NaN         75

In [14]:
pd.merge(df3, df4, how = 'outer')

   Roll no.  Physics  Chemistry
0         1     34.0       40.0
1         2     65.0       70.0
2         3     90.0       85.0
3         6     89.0        NaN
4         7     72.0        NaN
5         8      NaN       80.0
6         9      NaN       75.0

## append() function in Pandas

In [24]:
df1 = pd.DataFrame({'Roll No.':[1,2,3,4,5],'Maths':[45,78,46,90,66],'Physics':[33,67,12,90,44]})
df2 = pd.DataFrame({'Roll No.':[6,7,8,9,10],'Maths':[78,73,45,90,69],'Physics':[23,67,88,0,98]})

In [25]:
print(df1)
print(df2)

   Roll No.  Maths  Physics
0         1     45       33
1         2     78       67
2         3     46       12
3         4     90       90
4         5     66       44
   Roll No.  Maths  Physics
0         6     78       23
1         7     73       67
2         8     45       88
3         9     90        0
4        10     69       98

In [26]:
df1.append(df2)

C:\Users\Garima\AppData\Local\Temp\ipykernel_8432\3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

   Roll No.  Maths  Physics
0         1     45       33
1         2     78       67
2         3     46       12
3         4     90       90
4         5     66       44
0         6     78       23
1         7     73       67
2         8     45       88
3         9     90        0
4        10     69       98

In [21]:
pd.concat([df1, df2])

   Roll No.  Maths  Physics
0         1     45       33
1         2     78       67
2         3     46       12
3         4     90       90
4         5     66       44
0         6     78       23
1         7     73       67
2         8     45       88
3         9     90        0
4        10     69       98

In [22]:
pd.concat([df1, df2], ignore_index = True)

   Roll No.  Maths  Physics
0         1     45       33
1         2     78       67
2         3     46       12
3         4     90       90
4         5     66       44
5         6     78       23
6         7     73       67
7         8     45       88
8         9     90        0
9        10     69       98

In [23]:
pd.concat([df1, df2], ignore_index = True, sort=True)

   Maths  Physics  Roll No.
0     45       33         1
1     78       67         2
2     46       12         3
3     90       90         4
4     66       44         5
5     78       23         6
6     73       67         7
7     45       88         8
8     90        0         9
9     69       98        10

In [27]:
df1 = pd.DataFrame({'Roll No.':[1,2,3,4,5],'Chemistry':[45,78,46,90,66],'Physics':[33,67,12,90,44]})
df2 = pd.DataFrame({'Roll No.':[6,7,8,9,10],'Maths':[78,73,45,90,69],'Physics':[23,67,88,0,98]})

In [28]:
pd.concat([df1,df2], ignore_index= True)

   Roll No.  Chemistry  Physics  Maths
0         1       45.0       33    NaN
1         2       78.0       67    NaN
2         3       46.0       12    NaN
3         4       90.0       90    NaN
4         5       66.0       44    NaN
5         6        NaN       23   78.0
6         7        NaN       67   73.0
7         8        NaN       88   45.0
8         9        NaN        0   90.0
9        10        NaN       98   69.0

## Pivot Table

In [29]:
df = pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [31]:
pd.pivot_table(df, index = 'Survived')    # values should be numerical value, only numerical values columns

C:\Users\Garima\AppData\Local\Temp\ipykernel_8432\2305716060.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  pd.pivot_table(df, index = 'Survived')    # values should be numerical value, only numerical values columns

                Age       Fare     Parch  PassengerId    Pclass     SibSp
Survived
0         30.626179  22.117887  0.329690   447.016393  2.531876  0.553734
1         28.343690  48.395408  0.464912   444.368421  1.950292  0.473684

In [33]:
pd.pivot_table(df, index = 'Survived', aggfunc='sum')   # by default aggfun = mean

C:\Users\Garima\AppData\Local\Temp\ipykernel_8432\1745729130.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  pd.pivot_table(df, index = 'Survived', aggfunc='sum')   # by default aggfun = mean

               Age        Fare  Parch  PassengerId  Pclass  SibSp
Survived
0         12985.50  12142.7199    181       245412    1390    304
1          8219.67  16551.2294    159       151974     667    162

In [34]:
pd.pivot_table(df, index = 'Survived', aggfunc='count')

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Ticket
Survived,,,,,,,,,,,
0,424,68,549,549,549,549,549,549,549,549,549
1,290,136,340,342,342,342,342,342,342,342,342

In [35]:
pd.pivot_table(df, index = 'Survived', aggfunc='max')

C:\Users\Garima\AppData\Local\Temp\ipykernel_8432\742043497.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  pd.pivot_table(df, index = 'Survived', aggfunc='max')

,Age,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Ticket
Survived,,,,,,,,,
0,74.0,263.0000,"van Melkebeke, Mr. Philemon",6,891,3,male,8,WE/P 5735
1,80.0,512.3292,"de Mulder, Mr. Theodore",5,890,3,male,4,WE/P 5735

In [36]:
pd.pivot_table(df, index = 'Survived', columns= 'Pclass')

C:\Users\Garima\AppData\Local\Temp\ipykernel_8432\3525741819.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  pd.pivot_table(df, index = 'Survived', columns= 'Pclass')

                Age                             Fare                        \
Pclass            1          2          3          1          2          3
Survived
0         43.695312  33.544444  26.555556  64.684007  19.412328  13.669364
1         35.368197  25.901566  20.646118  95.608029  22.055700  13.694887

             Parch                     PassengerId                          \
Pclass           1         2         3           1           2           3
Survived
0         0.300000  0.144330  0.384409  410.300000  452.123711  453.580645
1         0.389706  0.643678  0.420168  491.772059  439.080460  394.058824

             SibSp
Pclass           1         2         3
Survived
0         0.287500  0.319588  0.672043
1         0.492647  0.494253  0.436975